CafeDiamondCemesterProjekt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CafeDiamondCemesterProjekt.MainWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="786" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/shisha_by_villagerCZ.png" Stretch="Fill"/>
        </Grid.Background>
        <Button Content="Booking" HorizontalAlignment="Left" Margin="27,227,0,0" VerticalAlignment="Top" Width="184" Height="37" Foreground="#FF040404" Click="Button_Click" FontSize="14" FontWeight="Bold" Background="#FF5995FD"/>
        <Button Content="User Admin" HorizontalAlignment="Left" Margin="27,299,0,0" VerticalAlignment="Top" Width="184" Height="36" Foreground="Black" Click="Button_Click_2" FontSize="14" FontWeight="Bold" Background="#FF5995FD"/>
        <Button Content="Produkter/Events" HorizontalAlignment="Left" Margin="27,368,0,0" VerticalAlignment="Top" Width="184" Height="34" Foreground="Black" Click="Button_Click_1" FontSize="14" FontWeight="Bold" Background="#FF5995FD"/>
        <Frame x:Name="DenneFrame" HorizontalAlignment="Left" Height="541" Margin="216,137,0,0" VerticalAlignment="Top" Width="912" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Height="99" Margin="27,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontSize="86.667" FontFamily="Vivaldi" Foreground="#FFCB8D8D" FontWeight="Bold" Text="Book en Oplevelse"/>
    </Grid>
</Window>

