CafeDiamondCemesterProjekt/View/Bookinger.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:CafeDiamondCemesterProjekt.ViewModel" x:Class="CafeDiamondCemesterProjekt.View.Bookinger" 
      mc:Ignorable="d" 
      d:DesignHeight="494" d:DesignWidth="745"
	Title="Page1">
    <Grid>

        <Calendar HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="159" Width="188"/>
        <ListView HorizontalAlignment="Left" Height="193" Margin="399,10,0,0" VerticalAlignment="Top" Width="336" SelectionChanged="ListView_SelectionChanged" Background="#FFDEC8C7">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="479" VerticalAlignment="Top" Width="206" Background="#FF0A0301" Opacity="0.6" Margin="0,5,0,0">
            <Grid.DataContext>
                <ViewModel:Viewmodel/>
            </Grid.DataContext>
            <Button HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="186" Height="34" Click="Button_Click" Foreground="#FF150101" Content="Tilføj Booking" Command="{Binding TilføjBooking, Mode=OneWay}"/>
            <Button Content="Tjek Kunde" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="186" Height="33"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" Text="Kunde ID" VerticalAlignment="Top" Width="129"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="67,40,0,0" TextWrapping="Wrap" Text="Bord" VerticalAlignment="Top" Width="129"/>
            <DatePicker HorizontalAlignment="Left" Margin="67,68,0,0" VerticalAlignment="Top" Width="129"/>
            <Label Content="Mobil" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="52" Background="Black"/>
        </Grid>
        <Button Content="Rediger Booking" HorizontalAlignment="Left" Margin="211,174,0,0" VerticalAlignment="Top" Width="188" Height="29"/>
    </Grid>
</Page>
