CafeDiamondCemesterProjekt/View/ProdukterEvents.xaml

<Page x:Class="CafeDiamondCemesterProjekt.View.ProdukterEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="ProdukterEvents">

    <Grid Margin="0,0,72,0">
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Height="825" Margin="0,0,0,-87">
            <TabItem Header="Produkter" FontSize="18">
                <TabControl Margin="10,10,2,118" TabStripPlacement="Left" IsSynchronizedWithCurrentItem="True" Background="#FFE4E4E4">
                    <TabItem Header="Vandpibe">
                        <Grid Background="#FFE5E5E5" Margin="0,10,-5,61" Width="656">
                            <TextBox HorizontalAlignment="Left" Height="152" Margin="10,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="624"/>
                            <Image HorizontalAlignment="Left" Height="229" Margin="10,13,0,0" VerticalAlignment="Top" Width="275"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="514,276,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
                            <CheckBox Content="På lager" HorizontalAlignment="Left" Margin="514,303,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Drikkevare">
                        <Grid Background="#FFE5E5E5" Margin="0,10,-5,61" Width="656">
                            <TextBox HorizontalAlignment="Left" Height="152" Margin="10,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="624"/>
                            <Image HorizontalAlignment="Left" Height="229" Margin="10,13,0,0" VerticalAlignment="Top" Width="275"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="514,276,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
                            <CheckBox Content="På lager" HorizontalAlignment="Left" Margin="514,303,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Snacks">
                        <Grid Background="#FFE5E5E5" Margin="0,10,-5,61" Width="656">
                            <TextBox HorizontalAlignment="Left" Height="152" Margin="10,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="624"/>
                            <Image HorizontalAlignment="Left" Height="229" Margin="10,13,0,0" VerticalAlignment="Top" Width="275"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="514,276,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
                            <CheckBox Content="På lager" HorizontalAlignment="Left" Margin="514,303,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Diverse">
                        <Grid Background="#FFE5E5E5" Margin="0,10,-5,61" Width="656">
                            <TextBox HorizontalAlignment="Left" Height="152" Margin="10,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="624"/>
                            <Image HorizontalAlignment="Left" Height="229" Margin="10,13,0,0" VerticalAlignment="Top" Width="275"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="514,276,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="120"/>
                            <CheckBox Content="På lager" HorizontalAlignment="Left" Margin="514,303,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Events" FontSize="18">
                <Grid Opacity="0.9">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
