CafeDiamondCemesterProjekt/View/UserAdmin.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:CafeDiamondCemesterProjekt.ViewModel" x:Class="CafeDiamondCemesterProjekt.View.UserAdmin" 
      mc:Ignorable="d"
	Title="UserAdmin" Height="456" Width="738">

    <Page.DataContext>
        <ViewModel:Viewmodel/>
    </Page.DataContext>

    <Grid Margin="0,10,-540,-227">
        <Grid.Background>
            <ImageBrush ImageSource="/CafeDiamondCemesterProjekt;component/Assets/background1.png"/>
        </Grid.Background>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="410,403,0,0" VerticalAlignment="Top" Width="186" Height="21" IsEnabled="False"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="751,403,0,0" VerticalAlignment="Top" Width="104" Height="21" IsEnabled="False"/>
        <Label Content="Søg Bruger :" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" Foreground="White" Width="95" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="498,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="{Binding søgefelt, Mode=OneWayToSource}"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="789,15,0,0" VerticalAlignment="Top" Width="66" Height="25" Command="{Binding SøgFunktion, Mode=OneWay}"/>
        <Button Content="Tank Op" HorizontalAlignment="Left" Margin="620,403,0,0" VerticalAlignment="Top" Width="109" Height="21" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="401" Margin="26,23,0,0" VerticalAlignment="Top" Width="358" Background="#FFA41414">
            <Button Content="Opret" HorizontalAlignment="Left" Margin="91,250,0,0" VerticalAlignment="Top" Width="180" Command="{Binding TilføjBruger, Mode=OneWay}"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="52,159,0,0" TextWrapping="Wrap" Text="{Binding Mobil}" VerticalAlignment="Top" Width="274"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="52,128,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="274"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="52,98,0,0" TextWrapping="Wrap" Text="{Binding navn}" VerticalAlignment="Top" Width="274"/>
            <Label Content="Opret Bruger" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Foreground="White" Width="180" Height="25" Background="#FFB92D1E"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="52,220,0,0" TextWrapping="Wrap" Text="{Binding Saldo}" VerticalAlignment="Top" Width="274"/>
            <Label Content="{Binding status}" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="97" Width="316" FontSize="18"/>
            <Label Content="Navn" HorizontalAlignment="Left" Margin="4,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="4,129,0,0" VerticalAlignment="Top"/>
            <Label Content="Saldo" HorizontalAlignment="Left" Margin="3,215,0,0" VerticalAlignment="Top"/>
            <Label Content="Mobil" HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top"/>
            <Label Content="Kode" HorizontalAlignment="Left" Margin="4,189,0,0" VerticalAlignment="Top" Width="38"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="52,189,0,0" TextWrapping="Wrap" Text="{Binding password}" VerticalAlignment="Top" Width="274"/>
        </Grid>
        <ListView x:Name="KundeListeView" HorizontalAlignment="Left" Height="332" Margin="410,45,0,0" VerticalAlignment="Top" Width="445" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListeTilView}"/>

    </Grid>
</Page>
