CafeDiamondCemesterProjekt/View/UserAdmin.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:CafeDiamondCemesterProjekt.ViewModel" x:Class="CafeDiamondCemesterProjekt.View.UserAdmin" 
      mc:Ignorable="d"
	Title="UserAdmin" Height="473.91" Width="1030.537">

    <Page.DataContext>
        <ViewModel:Viewmodel/>
    </Page.DataContext>


    <Grid Margin="0,10,-540,-227">
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="410,403,0,0" VerticalAlignment="Top" Width="186" Height="21" Command="{Binding RedigerKunde, Mode=OneWay}"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="751,403,0,0" VerticalAlignment="Top" Width="104" Height="21" Command="{Binding SletKunde, Mode=OneWay}"/>
        <Label Content="Søg Bruger :" HorizontalAlignment="Left" Margin="410,17,0,0" VerticalAlignment="Top" Foreground="Black" Width="95" Height="28" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="510,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Text="{Binding søgefelt, Mode=OneWayToSource}"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="789,17,0,0" VerticalAlignment="Top" Width="66" Height="25" Command="{Binding SøgFunktion, Mode=OneWay}"/>
        <Button Content="Tank Op" HorizontalAlignment="Left" Margin="620,403,0,0" VerticalAlignment="Top" Width="109" Height="21" Command="{Binding TankOpRelay, Mode=OneWay}"/>
        <Grid HorizontalAlignment="Left" Height="401" Margin="26,23,0,0" VerticalAlignment="Top" Width="358">
            <Button Content="Opret / Rediger" HorizontalAlignment="Left" Margin="86,266,0,0" VerticalAlignment="Top" Width="180" Command="{Binding TilføjBruger, Mode=OneWay}"/>
            <Grid Margin="0,10,-28,-27">
                <TextBox HorizontalAlignment="Left" Height="25" Margin="52,159,0,0" TextWrapping="Wrap" Text="{Binding Mobil}" VerticalAlignment="Top" Width="274"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="52,128,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="274"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="52,98,0,0" TextWrapping="Wrap" Text="{Binding navn}" VerticalAlignment="Top" Width="274"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="52,220,0,0" TextWrapping="Wrap" Text="{Binding Saldo}" VerticalAlignment="Top" Width="274"/>
                <ListView x:Name="KundeListeView1" HorizontalAlignment="Left" Height="313" Margin="410,45,-444,0" VerticalAlignment="Top" Width="420" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListeTilView}" SelectedValue="{Binding ListView}"/>
                <Label Content="{Binding status}" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="97" Width="316" Background="{x:Null}"/>
                <Label Content="Navn" HorizontalAlignment="Left" Margin="4,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="4,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Saldo" HorizontalAlignment="Left" Margin="3,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Mobil" HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Kode" HorizontalAlignment="Left" Margin="4,189,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="52,189,0,0" TextWrapping="Wrap" Text="{Binding password}" VerticalAlignment="Top" Width="274"/>
                <Label Content="Opret bruger" HorizontalAlignment="Left" Margin="4,66,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
            </Grid>
            <ListView x:Name="KundeListeView" HorizontalAlignment="Left" Height="332" Margin="386,38,-473,0" VerticalAlignment="Top" Width="445" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ListeTilView}" SelectedValue="{Binding ListView}"/>

        </Grid>
    </Grid>
</Page>
